{
  "name": "Byron Dray - Full Stack Developer & AI Engineer",
  "short_name": "Byron Dray",
  "description": "Full Stack Developer & AI Engineer specializing in modern web technologies and intelligent solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Browse my portfolio projects",
      "url": "/#projects"
    },
    {
      "name": "About Me",
      "short_name": "About",
      "description": "Learn more about my background",
      "url": "/about"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch for collaboration",
      "url": "mailto:byrondray8@gmail.com"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://byrondray.com"
    }
  ],
  "prefer_related_applications": false
}
